<!DOCTYPE html>
<html lang = "en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>cantus</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
        <script src="feed.js"></script>

        <style>
        body {
        margin: 30px;
        }
        .box {
            border: 10px solid pink; 
            background-color: pink;
            padding: 10px;
            width: 1000px;
            margin: auto;
            text-align: center;

        }
        .title-banner {
            color: black;
            font-size: 30;
        }
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        </style>
    </head>

    <body>
        <div class="title-banner">
            <h1>My Feed</h1>
        </div>
        <div class="box">
            <img src="Images/tay.jpg" alt="Album cover image" class="album-cover">
            <h2>Lover</h2>
            <p>Review: This album is amazing and I love it so so so much.</p>
            <p class="like">Like this Review: ♡</p>
        </div>
        <br>
        <div class="box">
            <img src="Images/beatles.jpeg" alt="Album cover image" class="album-cover">
            <h2>Abbey Road</h2>
            <p>Review: This album is amazing and I love it so so so much.</p>
            <p class="like">Like this Review: ♡</p>
        </div>
        <br>
        <div class="box">
            <img src="Images/drake.jpeg" alt="Album cover image" class="album-cover">
            <h2>Scorpion</h2>
            <p>Review: This album is amazing and I love it so so so much.</p>
            <p class="like">Like this Review: ♡</p>
        </div>
        <br> 
        

    </body>
  
</html>